FTFUWP/EditPage.xaml

<Page
    x:Class="Microsoft.FactoryTestFramework.UWP.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryTestFramework.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Flyout x:Name="EditFlyout" x:Key="EditFlyout" LightDismissOverlayMode="On">
            <Grid x:Name="FlyoutGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="EditFlyoutTextHeader" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Padding="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Test Name:" Padding="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TestNameBox" Text="" MinWidth="200"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  x:Name="PathBlock" Text="Test Path:" Padding="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TestPathBox" Text="" MinWidth="200"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="AppBlock" Text="App:" Visibility="Collapsed" Padding="5"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="AppComboBox" Visibility="Collapsed" MinWidth="200"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  x:Name="ArgumentsBlock" Text="Arguments:" Padding="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="ArgumentsBox" Text="" MinWidth="200"/>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TimeoutBlock" Text="Timeout (seconds):" Padding="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="TimeoutBox" Text="" InputScope="Digits" MinWidth="200" TextChanged="TimeoutBox_TextChanged"/>
                <CheckBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="BackgroundCheck" Content="Run as Background Task?" IsChecked="False" Padding="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" >
                    <Button x:Name="CancelEdit" Padding="5" Margin="5" Click="CancelEdit_Click">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                    <Button x:Name="ConfirmEdit" Padding="5" Margin="5" Click="ConfirmEdit_Click">
                        <SymbolIcon Symbol="Save"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Flyout>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="50,50,50,50" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <TextBlock x:Name="TestListHeader" Grid.ColumnSpan="3" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Spacing="10" Padding="10">
            <Button x:Name="NewExecutableButton" Content="New Executable Task" Click="NewExecutableButton_Click"/>
            <Button x:Name="NewTAEFButton" Content="New TAEF Task" Click="NewTAEFButton_Click"/>
            <Button x:Name="NewUWPButton" Content="New UWP App Task" Click="NewUWPButton_Click"/>
            <Button x:Name="NewExternalButton" Content="New External Task" Click="NewExternalButton_Click"/>
            <CheckBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="ParallelCheck" Content="Run Tests in Parallel?" IsChecked="False" Checked="ListCheck_Checked" Unchecked="ListCheck_Checked" IsThreeState="False"/>
            <CheckBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="BlockingCheck" Content="Allow Other TestLists to Run?" IsChecked="False" Checked="ListCheck_Checked" Unchecked="ListCheck_Checked" IsThreeState="False"/>
        </StackPanel>

        <ListView x:Name="TestListView" Grid.Row="2"  Grid.Column="1" SelectionMode="Single" AllowDrop="True"  IsItemClickEnabled="False" CanDragItems="True" CanReorderItems="True" IsSwipeEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Enabled" DropCompleted="TestListView_DropCompleted">
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid x:Name="ItemGrid" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="buttonGroup">
                                        <Button x:Name="EditListButton" Margin="10,0,5,0" Click="EditButton_Click">
                                            <SymbolIcon Symbol="Edit"/>
                                        </Button>
                                        <Button x:Name="DeleteListButton" Margin="5,0,5,0" Click="DeleteButton_Click">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE75C;"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock x:Name="TestName" Text="{Binding Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0" />
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
