FTFUWP/MainPage.xaml

<Page
    x:Class="Microsoft.FactoryTestFramework.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="50,50,50,50" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Factory Test Framework" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="3"  />
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="99" Grid.Row="1" Margin="0,20">
                <TextBlock Text="Folder Path: " Style="{StaticResource TitleTextBlockStyle}" Margin="10,0"/>
                <TextBox x:Name="FolderToLoad" Text="c:\data\tests" Grid.Column="0" Grid.Row="1" Margin="0,0" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="LoadFolderButton" Content="Create TestList From Folder" Grid.Column="0" Grid.Row="1" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LoadFolderButton_Click"/>
                <CheckBox x:Name="DisablePolling" Content="DisablePolling" Grid.Column="0" Grid.Row="1" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Checked="DisablePolling_Click"  Unchecked="DisablePolling_Click" Visibility="Collapsed"/>
            </StackPanel>
            <TextBlock Text="Test Lists" Grid.Column="0" Grid.Row="2" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Tests" Style="{StaticResource TitleTextBlockStyle}"/>
                <Button Margin="25,0,0,0" Click="RunButton_Click">
                    <SymbolIcon x:Name="RunButton" Symbol="Play" />
                </Button>
                <CheckBox x:Name="RunListInParallel" Content="Run List in Parallel?" Margin="25,0,0,0" IsChecked="False"/>
            </StackPanel>

            <ListView x:Name="TestListsView" Grid.Column="0" Grid.Row="3" ScrollViewer.VerticalScrollMode="Enabled" ItemsSource="{x:Bind TestViewModel.TestData.TestListGuids, Mode=OneWay}" SelectionMode = "Single" IsItemClickEnabled = "True" SelectionChanged="TestListsView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.Items>
                </ListView.Items>
            </ListView>
            
            <ScrollViewer x:Name="TestsScrollView" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                <Grid x:Name="TestsScrollGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="TestsView" Grid.Column="0" Grid.Row="0" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind TestViewModel.TestData.TestNames, Mode=OneWay}" SelectionMode="Single" IsItemClickEnabled="True" SelectionChanged="TestsView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.Items>
                        </ListView.Items>
                    </ListView>
                    <ListView x:Name="ResultsView" Grid.Column="1" Grid.Row="0" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind TestViewModel.TestData.TestStatus, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.Items>
                        </ListView.Items>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
