FTFUWP/ResultsPage.xaml

<Page
    x:Class="Microsoft.FactoryTestFramework.UWP.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryTestFramework.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="50,50,50,50" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <TextBlock x:Name="TestHeader" Grid.Row="0" Grid.Column="1" Text="" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid x:Name="TestArgsStack" Grid.Row="1" Grid.Column="1" Margin="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ArgsConst" Text="Process Arguments:" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Visibility="Collapsed"/>
            <TextBox x:Name="Args" Text="" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5" TextWrapping="NoWrap" Visibility="Collapsed"/>
        </Grid>
        <StackPanel x:Name="TestResultSummaryStack" Grid.Row="2" Grid.Column="1" Margin="0" VerticalAlignment="Center" Orientation="Horizontal" >
            <TextBlock x:Name="OverallTestResultConst" Text="Status:" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock x:Name="OverallTestResult" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" IsTextSelectionEnabled="True"/>
            <TextBlock x:Name="ExitCodeConst" Text="Exit Code:" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock x:Name="ExitCode" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" IsTextSelectionEnabled="True"/>
            <TextBlock x:Name="TaefPassedCasesConst" Text="Passed Test Cases:" FontWeight="Bold" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <TextBlock x:Name="TaefPassedCases" Text="" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed" IsTextSelectionEnabled="True"/>
            <TextBlock x:Name="TaefFailedCasesConst" Text="Failed Test Cases:" FontWeight="Bold" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <TextBlock x:Name="TaefFailedCases" Text="" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed" IsTextSelectionEnabled="True"/>
            <TextBlock x:Name="TaefWarningCasesConst" Text="Test Cases with Warnings:" FontWeight="Bold" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <TextBlock x:Name="TaefWarningCases" Text="" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed" IsTextSelectionEnabled="True"/>
            <TextBlock x:Name="LastTimeRunConst" Text="Started at:" FontWeight="Bold" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <TextBlock x:Name="LastTimeRun" Text="" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed" IsTextSelectionEnabled="True"/>
            <TextBlock x:Name="RunTimeConst" Text="Test Run Time:" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left"  Visibility="Collapsed"/>
            <TextBlock x:Name="RunTime" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Visibility="Collapsed" IsTextSelectionEnabled="True"/>
        </StackPanel>
        <StackPanel x:Name="TestResultSummaryStack2" Grid.Row="3" Grid.Column="1" Margin="0" VerticalAlignment="Center" Orientation="Horizontal" >
            <TextBlock x:Name="LogPathConst" Text="Log:" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock x:Name="LogPath" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" IsTextSelectionEnabled="True"/>
        </StackPanel>
        <TextBlock x:Name="OutputConst" Grid.Column="1" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Bottom" Padding="5,5,0,5" HorizontalAlignment="Left" Text="Console Output:"/>
        <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid x:Name="ScrollGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LineNoStack" Grid.Column="0" Margin="5" VerticalAlignment="Center" Orientation="Vertical" />
                <StackPanel x:Name="OutputStack" Grid.Column="1" Margin="5" VerticalAlignment="Center" Orientation="Vertical" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
