FactoryOrchestratorApp/ExternalTestResultPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.ExternalTestResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="50,50,50,50" VerticalAlignment="Stretch">
        <TextBlock Text="Action Required: Test result expected by Factory Orchestrator Service" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock x:Name="TestText"  Text="Test: " HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="TaskRunText" Text="Test Run: " HorizontalAlignment="Center" FontSize="30"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="PassButton" Grid.Column="0" Margin="20" FontSize="50" Content="Pass ✔" Click="PassButton_Click"/>
                <Button x:Name="FailButton" Grid.Column="1" Margin="20" FontSize="50" Content="Fail ❌" Click="FailButton_Click"/>
                <Button x:Name="AbortButton" Grid.Column="2" Margin="20" FontSize="50" Content="Abort ⛔" Click="AbortButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
