App/TaskListExecutionPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.TaskListExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.FactoryOrchestrator.Core"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:TaskBaseDataBindingConverter x:Key="TaskBaseDataBindingConverter"/>

        <DataTemplate x:DataType="local:GuidStatusPair" x:Key="TaskListItemTemplate_NotRun">
            <Grid x:Name="TaskListItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TaskListGuid" Text="{x:Bind Guid}" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="buttonGroup">
                    <Button x:Name="RunListButton" ToolTipService.ToolTip="Run" Margin="10,0,5,0" Click="RunListButton_Click">
                        <SymbolIcon Symbol="Play"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="local:GuidStatusPair" x:Key="TaskListItemTemplate_Running">
            <Grid x:Name="TaskListItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TaskListGuid" Text="{x:Bind Guid}" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="buttonGroup">
                    <Button x:Name="PauseListButton" ToolTipService.ToolTip="Pause" Margin="10,0,5,0" Click="PauseListButton_Click">
                        <SymbolIcon Symbol="Pause"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="local:GuidStatusPair" x:Key="TaskListItemTemplate_Paused">
            <Grid x:Name="TaskListItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TaskListGuid" Text="{x:Bind Guid}" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="buttonGroup">
                    <Button x:Name="ResumeListButton" ToolTipService.ToolTip="Resume" Margin="10,0,5,0" Click="ResumeListButton_Click">
                        <SymbolIcon Symbol="Play"/>
                    </Button>
                    <Button x:Name="RestartListButton" ToolTipService.ToolTip="Restart" Click="RestartListButton_Click">
                        <SymbolIcon Symbol="Refresh"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="local:GuidStatusPair" x:Key="TaskListItemTemplate_Completed">
            <Grid x:Name="TaskListItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="TaskListGuid" Text="{x:Bind Guid}" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" />
                    <TextBlock Text="-" VerticalAlignment="Center" Margin="1,0" Grid.Column="0" />
                    <TextBlock x:Name="TaskListStatus" Text="{x:Bind Status}" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="buttonGroup">
                    <Button x:Name="RestartListButton" ToolTipService.ToolTip="Rerun" Click="RestartListButton_Click">
                        <SymbolIcon Symbol="Play"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="core:TaskBase" x:Key="RetryTaskBaseTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TaskStatus" Text="{x:Bind Converter={StaticResource TaskBaseDataBindingConverter}, ConverterParameter=status}" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" />
                <Button x:Name="RetryTaskButton" ToolTipService.ToolTip="Rerun Task" Click="RetryTaskButton_Click" Grid.Column="1">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Task Lists" Grid.Column="0" Grid.Row="0" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Tests" Style="{StaticResource TitleTextBlockStyle}"/>
            <CheckBox x:Name="DisablePolling" Content="DisablePolling" Margin="10,0" IsChecked="False" Checked="DisablePolling_Click"  Unchecked="DisablePolling_Click" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Uses TaskListItemTemplate defined in page resources -->
        <ListView x:Name="TaskListsView" Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollMode="Enabled" ItemsSource="{x:Bind TaskListCollection, Mode=OneWay}" SelectionMode = "Single" IsItemClickEnabled = "True" SelectionChanged="TaskListsView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <ScrollViewer x:Name="TestsScrollView" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" >
            <Grid x:Name="TestsScrollGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="TestsView" Grid.Column="0" Grid.Row="0" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind ActiveListCollection, Mode=OneWay}" SelectionMode="Single" IsItemClickEnabled="True" SelectionChanged="TestsView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="core:TaskBase">
                            <TextBlock x:Name="TaskName" Text="{x:Bind Converter={StaticResource TaskBaseDataBindingConverter}, ConverterParameter=name}" VerticalAlignment="Center" Margin="10,0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="ResultsView" Grid.Column="1" Grid.Row="0" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind ActiveListCollection, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="core:TaskBase">
                            <TextBlock x:Name="TaskStatus" Text="{x:Bind Converter={StaticResource TaskBaseDataBindingConverter}, ConverterParameter=status}" VerticalAlignment="Center" Margin="10,0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
