src/App/AboutPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer IsVerticalScrollChainingEnabled="True" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="BackButton" Grid.Row="0" VerticalAlignment="Top" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" Visibility="Collapsed" AutomationProperties.Name="Go Back"/>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
                <TextBlock Text="Factory Orchestrator" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <HyperlinkButton x:Uid="HelpButton" NavigateUri="https://microsoft.github.io/FactoryOrchestrator/" Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="AppVersionText" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="ServiceVersionText" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Text="" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Text="(c) Microsoft Corporation" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="ServiceInformationStack" Orientation="Vertical" Grid.Row="1" Margin="10" Visibility="Collapsed">
                <TextBlock x:Name="ServiceInformation" x:Uid="ServiceInformation" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NetworkAccess" x:Uid="NetworkAccess" HorizontalAlignment="Center"/>
                <TextBlock x:Name="ContainerSupport" x:Uid="ContainerSupport" HorizontalAlignment="Center"/>
                <TextBlock x:Name="ContainerRunning" x:Uid="ContainerRunning" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="3" Margin="5">
                <TextBlock x:Name="oss" x:Uid="OSSAcknowledgments" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="IpcServiceFramework - Jacques Kang - MIT License - https://github.com/jacqueskang/IpcServiceFramework" HorizontalAlignment="Left"/>
                <TextBlock Text="WindowsDevicePortalWrapper - Microsoft Corporation and mgurlitz - MIT License - https://github.com/mgurlitz/WindowsDevicePortalWrapper/tree/feat-standard" HorizontalAlignment="Left"/>
                <TextBlock Text="Pe-Utility - Andres Traks - MIT License - https://github.com/AndresTraks/pe-utility" HorizontalAlignment="Left"/>
                <TextBlock Text="net-mdns/Makaretu.Dns - Richard Schneider - MIT License - https://github.com/richardschneider/net-mdns" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Margin="0,20" x:Name="NoticeBlock" Text="" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left"  Grid.Row="4" />
         </Grid>
    </ScrollViewer>

</Page>
