src/App/ConnectionPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Button x:Name="ExitButton" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="30" VerticalAlignment="Center" />
            <Button.Flyout>
                <Flyout x:Name="ExitFlyout">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" x:Uid="ExitText" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ConfirmExit" Padding="5" Margin="5" Click="ConfirmExit_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;"/>
                                    <TextBlock  Padding="5,0" TextWrapping="Wrap" x:Uid="Exit"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto"  Margin="50,50,50,50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" x:Uid="Welcome" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="99" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" x:Uid="AttemptingLocalHost" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ProgressBar x:Name="ConnectingProgress" Grid.Row="3" Grid.Column="1" IsIndeterminate="True" Visibility="Visible"/>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="99" x:Uid="RemoteHost" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            <Grid Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" x:Uid="IpAddress" x:Name="IpText"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="IpTextBox" Text="" Margin="5" Width="150"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Visibility="Visible" TextAlignment="Center" TextChanged="IpTextBox_TextChanged" InputScope="Number" KeyDown="IpTextBox_KeyDown" AutomationProperties.LabeledBy="{Binding ElementName=IpText}"/>
                <Button Grid.Row="0" Grid.Column="4" x:Name="ConnectButton" Margin="1" VerticalAlignment="Center" x:Uid="ConnectButton" Click="ConnectButton_Click" IsEnabled="False"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Right">
                <Button x:Name="ValidateXMLButton" x:Uid="ValidateXMLButton" Margin="5" Click="ValidateXMLButton_Click"/>
                <Button x:Name="AboutButton" x:Uid="AboutButton" Margin="5" Click="AboutButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
