src/App/ConnectionPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:DeviceInformationDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind HostName, Mode=OneWay}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind IpAddressList, Mode=OneWay}"
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="ExitButton" x:Uid="ExitButton" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock FontFamily="Segoe MDL2 Assets" x:Uid="ExitButton" Text="&#xE711;" FontSize="30" VerticalAlignment="Center" />
            <Button.Flyout>
                <Flyout x:Name="ExitFlyout">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" x:Uid="ExitText" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ConfirmExit" Padding="5" Margin="5" Click="ConfirmExit_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;"/>
                                    <TextBlock  Padding="5,0" TextWrapping="Wrap" x:Uid="Exit"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto"  Margin="50,50,50,50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" x:Uid="Welcome" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" AutomationProperties.HeadingLevel="Level1" Style="{StaticResource HeaderTextBlockStyle}"/>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="99" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" x:Uid="AttemptingLocalHost" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" AutomationProperties.HeadingLevel="Level2" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ProgressBar x:Name="ConnectingProgress" x:Uid="ConnectingProgress" Grid.Row="3" Grid.Column="1" IsIndeterminate="True" Visibility="Visible" AllowFocusOnInteraction="False"/>

                </Grid>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="99" x:Uid="RemoteHost" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" AutomationProperties.HeadingLevel="Level2" Style="{StaticResource TitleTextBlockStyle}"/>
                <ListView Grid.Row="6" x:Uid="ResultsListView" x:Name="ResultsListView" BorderBrush="AntiqueWhite" BorderThickness="1"
                              MinHeight="200" Margin="0,5,0,5"
                              ItemTemplate="{StaticResource ResultsListViewTemplate}" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="ResultsListView_ItemClick"/>
                <Grid Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" x:Uid="ServerName" x:Name="ServerNameText"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ServerNameTextBox"  Text="" Margin="5" Width="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Visibility="Collapsed" TextAlignment="Center" TextChanged="TextBox_TextChanged" InputScope="AlphanumericFullWidth" KeyDown="TextBox_KeyDown" AutomationProperties.LabeledBy="{Binding ElementName=ServerNameText}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" x:Uid="CertHash" x:Name="CertHashText"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="CertHashTextBox" Text="" Margin="5" Width="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Visibility="Collapsed" TextAlignment="Center" TextChanged="TextBox_TextChanged" InputScope="AlphanumericFullWidth" KeyDown="TextBox_KeyDown" AutomationProperties.LabeledBy="{Binding ElementName=CertHashText}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" x:Uid="IpAddress" x:Name="IpText" Visibility="Collapsed"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="IpTextBox" Margin="5" Width="150"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" TextAlignment="Center" TextChanged="TextBox_TextChanged" InputScope="Number" KeyDown="TextBox_KeyDown" AutomationProperties.LabeledBy="{Binding ElementName=IpText}" Visibility="Collapsed"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" x:Uid="Port" x:Name="PortText"/>
                    <TextBox Grid.Row="3" Grid.Column="1"   x:Name="PortTextBox" Margin="5" Width="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Visibility="Collapsed" TextAlignment="Center" TextChanged="TextBox_TextChanged" InputScope="Number" KeyDown="TextBox_KeyDown" AutomationProperties.LabeledBy="{Binding ElementName=PortText}"/>
                    <Button Grid.Row="4" Grid.Column="0" x:Name="OptionsButton" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="AdvancedOptionsButton" Click="OptionsButton_Click" IsEnabled="True"/>
                    <Button Grid.Row="4" Grid.Column="1" Visibility="Collapsed" x:Name="ConnectButton" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="ConnectButton" Click="ConnectButton_Click" IsEnabled="False"/>
                </Grid>

            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ValidateXMLButton" x:Uid="ValidateXMLButton" Margin="5" Click="ValidateXMLButton_Click"/>
            <Button x:Name="AboutButton" x:Uid="AboutButton" Margin="5" Click="AboutButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock x:Name="NetConnectAnnounce" x:Uid="NetConnectAnnounce" TextWrapping="Wrap"  AutomationProperties.LiveSetting="Assertive" Visibility="Collapsed" FontSize="4" />
        </StackPanel>
    </Grid>
</Page>
