src/App/ConsolePage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.ConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="CommandStack" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CommandConst" x:Uid="CommandConst" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Visibility="Visible"/>
            <TextBox Name="CommandBox" AutomationProperties.LabeledBy="{Binding ElementName=CommandConst}"  Text="" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Visibility="Visible"/>
            <CheckBox Padding="5" Name="ContainerCheckBox" x:Uid="ContainerCheckBox" IsThreeState="False" Grid.Column="2"  Unchecked="ContainerCheckBox_StateChanged" Checked="ContainerCheckBox_StateChanged"/>
            <Button Name="RunButton" x:Uid="RunCommandButton" Click="RunButton_Click" Grid.Column="3">
                <SymbolIcon x:Name="RunButtonIcon" Symbol="Play" />
            </Button>
        </Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="ContainerGuiWarning" x:Uid="ContainerGuiWarning" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  Visibility="Collapsed" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="ContainerGuiWarningExample" x:Uid="ContainerGuiWarningExample" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  Visibility="Collapsed" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        <TextBlock x:Name="OutputConst" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Bottom" Padding="5,5,0,5" HorizontalAlignment="Left" x:Uid="OutputConst"/>
        <ScrollViewer x:Name="ScrollView" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" IsTabStop="True" Grid.Row="6" >
            <TextBox  x:Name="OutputStack" AutomationProperties.LabeledBy="{Binding ElementName=OutputConst}" IsTabStop="True" TextWrapping="NoWrap" IsReadOnly="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Right" Padding="0,5,0,0">
            <Button x:Name="LaunchRD" x:Uid="LaunchRD" Click="LaunchRD_Click" HorizontalAlignment="Left" Visibility="Collapsed" />
            <Button x:Name="ClearButton" x:Uid="ClearButton" Click="ClearButton_Click" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
    
</Page>
