src/App/EditPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Flyout x:Name="EditFlyout" x:Key="EditFlyout" LightDismissOverlayMode="On">
            <Grid x:Name="FlyoutGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="EditFlyoutTextHeader" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Padding="5" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TaskName" x:Uid="TaskName" Padding="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TestNameBox" Text="Enter Task Name" MinWidth="400" AutomationProperties.LabeledBy="{Binding ElementName=TaskName}" />
                <TextBlock Grid.Row="2" Grid.Column="0"  x:Name="PathBlock" x:Uid="TaskPath" Padding="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TaskPathBox" Text="" MinWidth="400" AutomationProperties.LabeledBy="{Binding ElementName=PathBlock}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="AppBlock" x:Uid="AppBlock" Visibility="Collapsed" Padding="5"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="AppComboBox" Visibility="Collapsed" MinWidth="400" IsEditable="True"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  x:Name="ArgumentsBlock" x:Uid="ArgumentsBlock" Padding="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="ArgumentsBox" Text="" MinWidth="400" AutomationProperties.LabeledBy="{Binding ElementName=ArgumentsBlock}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TimeoutBlock" x:Uid="TimeoutBlock" Padding="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="TimeoutBox" Text="" InputScope="Digits" MinWidth="200" TextChanged="TimeoutBox_TextChanged" AutomationProperties.LabeledBy="{Binding ElementName=TimeoutBlock}" />
                <TextBlock Grid.Row="5" Grid.Column="0" x:Name="RetryBlock" x:Uid="RetryBlock" Padding="5"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="RetryBox" Text="" InputScope="Digits" MinWidth="400" TextChanged="RetryBox_TextChanged" AutomationProperties.LabeledBy="{Binding ElementName=RetryBlock}"/>
                <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AutoPassCheck" x:Uid="AutoPassCheck" IsChecked="False" Visibility="Collapsed" IsThreeState="False" Padding="5" Click="AutoPassCheck_Click"/>
                <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TerminateOnCompleteCheck" x:Uid="TerminateOnCompleteCheck" IsChecked="True" Visibility="Collapsed" IsThreeState="False" Padding="5"/>
                <CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AbortOnFailBox" x:Uid="AbortOnFailBox" IsChecked="False" IsThreeState="False" Padding="5"/>
                <CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BgTaskBox" x:Uid="BgTaskBox" IsChecked="False" IsThreeState="False" Padding="5" Click="BgTaskBox_Click"/>
                <CheckBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ContainerBox" x:Uid="ContainerBox" IsChecked="False" IsThreeState="False" Padding="5" />
                <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="2" >
                    <Button x:Name="CancelEdit" x:Uid="CancelEdit" Padding="5" Margin="5" Click="CancelEdit_Click">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                    <Button x:Name="ConfirmEdit" x:Uid="ConfirmEdit" Padding="5" Margin="5" Click="ConfirmEdit_Click">
                        <SymbolIcon Symbol="Save"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Flyout>
        <Flyout x:Name="DeleteFlyout" x:Key="DeleteFlyout" >
            <StackPanel>
                <TextBlock x:Name="DeleteFlyoutTextHeader" x:Uid="DeleteFlyoutTextHeader" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Padding="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CancelDelete" Padding="5" Margin="5" Click="CancelDelete_Click" AutomationProperties.Name="Cancel Delete">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                    <Button x:Name="ConfirmDelete" Padding="5" Margin="5" Click="ConfirmDelete_Click" AutomationProperties.Name="Confirm Delete">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="50,50,50,50" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="20" />
                        <Setter Target="TaskListHeaderContainer.Orientation" Value="Vertical" />
                        <Setter Target="TaskListOptions.Orientation" Value="Vertical" />
                        <Setter Target="TaskTypeOptionsGroup1.Orientation" Value="Vertical" />
                        <Setter Target="TaskTypeOptionsGroup2.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" x:Uid="BackButton" Grid.Row="0" Grid.Column="0" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" />
        <StackPanel x:Name="TaskListHeaderContainer" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Spacing="10">
            <TextBlock x:Name="TaskListHeader" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="EditListNameButton" x:Uid="EditListNameButton" VerticalAlignment="Center">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8AC;"/>
                <Button.Flyout>
                    <Flyout x:Name="EditListNameFlyout" Opening="EditListNameFlyout_Opening">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" x:Uid="RenameListBlock" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                            <TextBox TextWrapping="Wrap" x:Name="RenameBox" AutomationProperties.Name="Rename Tasklist"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="CancelNameEdit" x:Uid="CancelEdit" Padding="5" Margin="5" Click="CancelNameEdit_Click">
                                    <SymbolIcon Symbol="Cancel"/>
                                </Button>
                                <Button x:Name="ConfirmNameEdit" x:Uid="ConfirmEdit" Padding="5" Margin="5" Click="ConfirmNameEdit_Click">
                                    <SymbolIcon Symbol="Save"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel x:Name="TaskListOptions" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Spacing="10" Padding="10">
            <TextBlock x:Name="TaskListOpt" x:Uid="TaskListOpt" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <CheckBox x:Name="ParallelCheck" x:Uid="ParallelCheck" IsChecked="False" Click="ListCheck_Checked" IsThreeState="False"/>
            <CheckBox x:Name="BlockingCheck" x:Uid="BlockingCheck" IsChecked="False" Click="ListCheck_Checked" IsThreeState="False"/>
            <CheckBox x:Name="TerminateBgTasksCheck" x:Uid="TerminateBgTasksCheck" IsChecked="False" Click="ListCheck_Checked" IsThreeState="False"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="TaskTypeOptionsGroup1" Orientation="Horizontal" Spacing="10" Padding="10,10,0,0">
                <Button x:Name="NewExecutableButton" x:Uid="NewExecutableButton" Click="NewExecutableButton_Click"/>
                <Button x:Name="NewPSButton" x:Uid="NewPSButton" Click="NewPSButton_Click"/>
                <Button x:Name="NewCMDButton" x:Uid="NewCMDButton" Click="NewCMDButton_Click"/>
            </StackPanel>
            <StackPanel x:Name="TaskTypeOptionsGroup2" Orientation="Horizontal" Spacing="10" Padding="10,10,0,0">
                <Button x:Name="NewTAEFButton" x:Uid="NewTAEFButton" Click="NewTAEFButton_Click"/>
                <Button x:Name="NewUWPButton" x:Uid="NewUWPButton" Click="NewUWPButton_Click"/>
                <Button x:Name="NewExternalButton" x:Uid="NewExternalButton" Click="NewExternalButton_Click"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="BgTasksHeader" x:Uid="BgTasksHeader" Grid.Row="3" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <ListView 
            x:Name="BgTaskListView" 
            Grid.Row="4"  
            Grid.Column="1" 
            SelectionMode="None" 
            AllowDrop="True" 
            IsItemClickEnabled="False" 
            CanDragItems="True" 
            CanReorderItems="True" 
            IsSwipeEnabled="True" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            ScrollViewer.VerticalScrollMode="Enabled" 
            DragItemsCompleted="TaskListView_DragCompleted" 
            MinHeight="1" 
            MinWidth="1">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="BgItemGrid" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76F;" Grid.Column="0"/>
                                    <ContentPresenter Grid.Column="1" />
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="buttonGroupBg">
                                        <Button x:Name="EditBackgroundListButton" x:Uid="EditButton" Margin="10,0,5,0" Click="BgEditButton_Click">
                                            <SymbolIcon Symbol="Edit"/>
                                        </Button>
                                        <Button x:Name="DeleteBackgroundListButton" x:Uid="DeleteButton" Margin="5,0,5,0" Click="BgDeleteButton_Click" FlyoutBase.AttachedFlyout="{StaticResource DeleteFlyout}">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TaskName" Text="{Binding Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="TasksHeader" x:Uid="TasksHeader" Grid.Row="5" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" Visibility="Collapsed" TextWrapping="Wrap"/>
        <ListView 
            x:Name="TaskListView" 
            Grid.Row="6"  
            Grid.Column="1" 
            SelectionMode="None" 
            AllowDrop="True" 
            IsItemClickEnabled="False" 
            CanDragItems="True" 
            CanReorderItems="True" 
            IsSwipeEnabled="True" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            ScrollViewer.VerticalScrollMode="Enabled" 
            DragItemsCompleted="TaskListView_DragCompleted"
            TabFocusNavigation="Cycle">
            LayoutUpdated="TaskListView_LayoutUpdated">
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid x:Name="ItemGrid" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76F;" Grid.Column="0"/>
                                <ContentPresenter Grid.Column="1" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="buttonGroup">
                                    <Button x:Name="EditListButton" x:Uid="EditListButton" Margin="10,0,5,0" Click="EditButton_Click">
                                        <SymbolIcon Symbol="Edit"/>
                                    </Button>
                                    <Button x:Name="DeleteListButton" x:Uid="DeleteListButton" Margin="5,0,5,0" Click="DeleteButton_Click" FlyoutBase.AttachedFlyout="{StaticResource DeleteFlyout}">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock x:Name="TaskName" Text="{Binding Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0" />
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
