src/App/ExternalTestResultPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.ExternalTestResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Padding="15">
            <TextBlock x:Uid="ActionRequired" Text="Action Required" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
            <TextBlock x:Name ="TestText" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Padding="20">
            <TextBlock x:Name="MediaProblems" FontSize="20" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>
            <Image x:Name ="InstructionalImage" Visibility="Collapsed" Width="500"/>
            <StackPanel HorizontalAlignment="Center">
                <RelativePanel>
                    <MediaPlayerElement x:Name="InstructionalVideo" AutoPlay="True" Width="500">
                    </MediaPlayerElement>
                    <StackPanel Orientation="Horizontal" RelativePanel.Below="InstructionalVideo" x:Name="VideoButtonTray" Visibility="Collapsed">
                        <Button x:Name="InstructionalVideoPause" Click="InstructionalVideoPause_Click" ToolTipService.ToolTip="Pause" AutomationProperties.Name="Pause">
                            <Button.Content>
                                <SymbolIcon Symbol="Pause"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="InstructionalVideoPlay" Click="InstructionalVideoPlay_Click" ToolTipService.ToolTip="Play" AutomationProperties.Name="Play">
                            <Button.Content>
                                <SymbolIcon Symbol="Play"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    
                </RelativePanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Padding="20" VerticalAlignment="Center" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="PathTextLabel"  Text="Path" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="PathText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>

                <TextBlock x:Name="ArgsTextLabel"  Text="Arguments" HorizontalAlignment="Right" FontSize="20" Visibility="Collapsed" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="ArgsText" HorizontalAlignment="Left" FontSize="20" Grid.Row="2" Visibility="Collapsed" Grid.Column="1" Margin="10,0,0,0"/>

                <TextBlock x:Name="TaskRunTextLabel"  Text="Task Run" HorizontalAlignment="Right" Visibility="Collapsed" FontSize="20" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="TaskRunText" HorizontalAlignment="Left" Visibility="Visible" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Padding ="15" Background="{ThemeResource SystemBaseLowColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CommentBlock"  x:Uid="CommentBlock" Grid.Column="1" Padding="10" FontSize="25"/>
                <TextBox x:Name="CommentBox" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" AutomationProperties.LabeledBy="{Binding ElementName=CommentBlock}"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="PassButton" x:Uid="PassButton" Grid.Column="0" Margin="20" FontSize="50" Click="PassButton_Click"/>
                <Button x:Name="FailButton" x:Uid="FailButton" Grid.Column="1" Margin="20" FontSize="50" Click="FailButton_Click"/>
                <Button x:Name="AbortButton" x:Uid="AbortButton" Grid.Column="2" Margin="20" FontSize="50" Click="AbortButton_Click"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
