src/App/FileTransferPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.FileTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Flyout x:Name="ConfirmTransferFlyout" x:Key="ConfirmTransferFlyout" AutomationProperties.Name="Confirm Transfer Flyout">
            <StackPanel>
                <TextBlock x:Name="HeaderGet" x:Uid="HeaderGet" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Padding="5"/>
                <TextBlock x:Name="HeaderSend" x:Uid="HeaderSend" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Padding="5" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="SourceFileHeaderGet" x:Uid="SourceFileHeaderGet" FontWeight="Bold" Padding="5,0"/>
                    <TextBlock x:Name="SourceFileHeaderSend" x:Uid="SourceFileHeaderSend" FontWeight="Bold" Visibility="Collapsed" Padding="5,0"/>
                    <TextBlock x:Name="SourceFileBody" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TargetFileHeaderGet" x:Uid="TargetFileHeaderGet" FontWeight="Bold" Padding="5,0"/>
                    <TextBlock x:Name="TargetFileHeaderSend" x:Uid="TargetFileHeaderSend" FontWeight="Bold" Visibility="Collapsed" Padding="5,0"/>
                    <TextBlock x:Name="TargetFileBody" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CancelCopy" x:Uid="CancelCopy" Padding="5" Margin="5" Click="CancelCopy_Click">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                    <Button x:Name="ConfirmCopy" x:Uid="ConfirmCopy" Padding="5" Margin="5" Click="ConfirmCopy_Click">
                        <SymbolIcon Symbol="Copy"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <HyperlinkButton Content="Windows 10 (Desktop) only: You must allow file system access for this app! Click here for instructions." NavigateUri="https://support.microsoft.com/en-us/help/4468237/windows-10-file-system-access-and-privacy-microsoft-privacy" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="bold"/>
        <TextBlock x:Name="ClientText" x:Uid="ClientText" Grid.Row="2" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="ClientFileTextBox"  Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" AutomationProperties.LabeledBy="{Binding ElementName=ClientText}"/>

        <TextBlock x:Name="ServerText" x:Uid="ServerText" Grid.Row="4" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="ServerFileTextBox"  Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" AutomationProperties.LabeledBy="{Binding ElementName=ServerText}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Padding="10,0,0,0">
            <Button x:Name="SendClientFileButton" Margin="0,0,10,0" Click="SendClientFileButton_Click" FlyoutBase.AttachedFlyout="{StaticResource ConfirmTransferFlyout}" AutomationProperties.LabeledBy="{Binding ElementName=SendText}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE898;"/>
                    <TextBlock x:Name="SendText" x:Uid="SendText" Margin="5,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="GetServerFileButton" Margin="0,0,10,0" Click="GetServerFileButton_Click" FlyoutBase.AttachedFlyout="{StaticResource ConfirmTransferFlyout}" AutomationProperties.LabeledBy="{Binding ElementName=GetText}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;"/>
                    <TextBlock x:Name="GetText" x:Uid="GetText" Margin="5,0"/>
                </StackPanel>
            </Button>
            <CheckBox x:Name="ContainerCheckBox" Content="Transfer to/from Container?" Checked="ContainerCheckBox_Click" Unchecked="ContainerCheckBox_Click" IsChecked="False" IsThreeState="False"/>
        </StackPanel>

        <ProgressRing Grid.Row="8" Grid.ColumnSpan="3" x:Name="TranferRing" IsActive="False" Visibility="Visible" Height="100" Width="100"/>
    </Grid>
</Page>
