src/App/MainPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    xmlns:pkg="using:Windows.ApplicationModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters/>
                </VisualState>
                <VisualState x:Name="MediumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftCompact"></Setter>
                        <Setter Target="BasicsPanel.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="BasicsPanel.Orientation" Value="Vertical"></Setter>
                        <Setter Target="BasicPanel0.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="NetworkName.Margin" Value="0,0,5,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftCompact"></Setter>
                        <Setter Target="BasicsPanel.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="BasicsPanel.Orientation" Value="Vertical"></Setter>
                        <Setter Target="BasicPanel0.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="NetworkName.Margin" Value="0,0,5,0"></Setter>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftMinimal"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="30,40,30,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Header" x:Uid="FactoryOrchestrator" Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
                <StackPanel x:Name="IndicatorPanel" Orientation="Horizontal" Background="{ThemeResource ControlAltFillColorTransparent}" HorizontalAlignment="Right" CornerRadius="5" Padding="1" Grid.Row="0" Grid.Column="1">
                    <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="SystemButton" Background="{ThemeResource ControlFillColorSecondary}" x:Uid="ConfigButton" Visibility="Visible" Padding="5" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource TextFillColorSecondary}" Text="&#xE770;" FontSize="30" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout x:Name="SystemFlyout" Opening="SystemFlyout_Opening">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" x:Uid="SystemHeader" Text="" HorizontalAlignment="Center"/>
                                        <TextBlock x:Uid="IpHeader" Text="" HorizontalAlignment="Left" Visibility="Collapsed"/>
                                        <StackPanel x:Name="NetworkStackPanel" Orientation="Vertical" HorizontalAlignment="Center"></StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="SettingsButton" Background="{ThemeResource ControlFillColorSecondary}" x:Uid="SettingsButton" Visibility="Visible" Padding="5" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource TextFillColorSecondary}" Text="&#xE713;" FontSize="30" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout x:Name="SettingsFlyout" Opening="SettingsFlyout_Opening">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" x:Uid="SettingsHeader" HorizontalAlignment="Center"/>
                                        <HyperlinkButton x:Uid="SettingsSubHeader" NavigateUri="https://microsoft.github.io/FactoryOrchestrator/use-the-factory-orchestrator-app#app-settings" HorizontalAlignment="Center"/>
                                        <StackPanel x:Name="SettingsStackPanel" Orientation="Vertical" HorizontalAlignment="Left">
                                            <CheckBox x:Name="SettingsTrackExecution" x:Uid="SettingsTrackExecution" IsThreeState="False" IsChecked="True" Checked="SettingsTrackExecution_Checked" Unchecked="SettingsTrackExecution_Checked" />
                                            <CheckBox x:Name="SettingsShowExternalTasks" x:Uid="SettingsShowExternalTasks" IsThreeState="False" IsChecked="True" Checked="SettingsShowExternalTasks_Checked" Unchecked="SettingsShowExternalTasks_Checked" />
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="ExitButton" Background="{ThemeResource SystemFillColorCriticalBackground}"  AutomationProperties.LabeledBy="{Binding ElementName=ExitText}" Padding="5" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource SystemFillColorCritical}" Text="&#xE711;" FontSize="30" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout x:Name="ExitFlyout" Closed="ExitFlyout_Closed">
                                    <StackPanel>
                                        <TextBlock x:Name="ExitText" x:Uid="ExitText" TextWrapping="Wrap" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="ConfirmExit" Padding="8" Margin="10,5" Click="ConfirmExit_Click" AutomationProperties.LabeledBy="{Binding ElementName=ExitButtonText}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;"/>
                                                    <TextBlock x:Name="ExitButtonText" x:Uid="Exit" Padding="5,0" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="ConfirmReboot" Padding="8" Margin="10,5" Click="ConfirmReboot_Click" AutomationProperties.LabeledBy="{Binding ElementName=RebootButtonText}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE777;"/>
                                                    <TextBlock x:Name="RebootButtonText" x:Uid="RebootButtonText" Padding="5,0" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="ConfirmShutdown" Padding="8" Margin="10,5" Click="ConfirmShutdown_Click" AutomationProperties.LabeledBy="{Binding ElementName=ShutdownButtonText}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7E8;"/>
                                                    <TextBlock x:Name="ShutdownButtonText" x:Uid="ShutdownButtonText" Padding="5,0" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <ProgressBar x:Name="ShutdownProgessBar" IsIndeterminate="True" Visibility="Collapsed" Margin="10"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="BasicsPanel" Orientation="Horizontal" Visibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel x:Name="BasicPanel0" Orientation="Vertical" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" BorderThickness="1">
                        <TextBlock x:Name="NetworkName" Text="" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="NetworkIp" Text="" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                    <StackPanel x:Name="BasicPanel1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <TextBlock x:Name="OEMVersionHeader" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="AppVersionHeader" Text=""  VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                    <StackPanel x:Name="BasicPanel2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <TextBlock x:Name="OSVersionHeader" Text=""  VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="ServiceVersionHeader" Text=""  VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="BootTaskWarning" x:Uid="BootTaskWarning" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="Collapsed" Margin="5"/>
            <muxc:NavigationView 
                x:Name="NavView" 
                Grid.Row="3" 
                PaneDisplayMode="Top"
                IsBackButtonVisible="Collapsed" 
                IsSettingsVisible="False" 
                ItemInvoked="NavView_ItemInvoked"
                >
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Tag="run" TabIndex="0" x:Uid="Run" Icon="Play"/>
                    <muxc:NavigationViewItem Tag="console" TabIndex="0" x:Uid="Console" AutomationProperties.LabeledBy="{Binding ElementName=CommandPromptText}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE756;"/>
                            <TextBlock x:Name="CommandPromptText" x:Uid="CommandPromptText" Margin="10, 9"/>
                        </StackPanel>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Tag="apps" TabIndex="0" x:Uid="Apps" Icon="AllApps" />
                    <muxc:NavigationViewItem Tag="save" TabIndex="0" x:Uid="Save" Icon="Edit"/>
                    <muxc:NavigationViewItem Tag="files" TabIndex="0" x:Uid="Files" Icon="SyncFolder"/>
                    <muxc:NavigationViewItem Tag="wdp" TabIndex="0" x:Uid="WDP" Icon="SwitchApps"/>
                    <muxc:NavigationViewItem Tag="about" TabIndex="0" x:Uid="About" Icon="Help"/>
                </muxc:NavigationView.MenuItems>
                <Frame x:Name="ContentFrame" Padding="12" />
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>
