src/App/MainPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    xmlns:pkg="using:Windows.ApplicationModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Grid.Row="0"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="OSVersionHeader" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" IsTextSelectionEnabled="True"/>
                <TextBlock x:Name="OEMVersionHeader" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" IsTextSelectionEnabled="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="NetworkName" Style="{StaticResource CaptionTextBlockStyle}" IsTextSelectionEnabled="True"/>
                    <TextBlock x:Name="NetworkIp" Style="{StaticResource CaptionTextBlockStyle}" IsTextSelectionEnabled="True"/>
                </StackPanel>
                <Button x:Name="NetworkButton" x:Uid="NetworkButton" Visibility="Visible" Padding="5" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEDA3;" FontSize="30" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout x:Name="NetworkFlyout" Opening="NetworkFlyout_Opening">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" x:Uid="IpHeader" HorizontalAlignment="Center"/>
                                <StackPanel x:Name="NetworkStackPanel" Orientation="Vertical" HorizontalAlignment="Center">
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="SettingsButton" x:Uid="SettingsButton" Visibility="Visible" Padding="5" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="30" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout x:Name="SettingsFlyout" Opening="SettingsFlyout_Opening">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" x:Uid="SettingsHeader" HorizontalAlignment="Center"/>
                                <HyperlinkButton x:Uid="SettingsSubHeader" NavigateUri="https://microsoft.github.io/FactoryOrchestrator/use-the-factory-orchestrator-app#app-settings" HorizontalAlignment="Center"/>
                                <StackPanel x:Name="SettingsStackPanel" Orientation="Vertical" HorizontalAlignment="Left">
                                    <CheckBox x:Name="SettingsTrackExecution" x:Uid="SettingsTrackExecution" IsThreeState="False" IsChecked="True" Checked="SettingsTrackExecution_Checked" Unchecked="SettingsTrackExecution_Checked" />
                                    <CheckBox x:Name="SettingsShowExternalTasks" x:Uid="SettingsShowExternalTasks" IsThreeState="False" IsChecked="True" Checked="SettingsShowExternalTasks_Checked" Unchecked="SettingsShowExternalTasks_Checked" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="ExitButton" AutomationProperties.LabeledBy="{Binding ElementName=ExitText}" Padding="5" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="30" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout x:Name="ExitFlyout" Closed="ExitFlyout_Closed">
                            <StackPanel>
                                <TextBlock x:Name="ExitText" x:Uid="ExitText" TextWrapping="Wrap" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Center" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="ConfirmExit" Padding="8" Margin="10,5" Click="ConfirmExit_Click" AutomationProperties.LabeledBy="{Binding ElementName=ExitButtonText}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;"/>
                                            <TextBlock x:Name="ExitButtonText" x:Uid="Exit" Padding="5,0" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="ConfirmReboot" Padding="8" Margin="10,5" Click="ConfirmReboot_Click" AutomationProperties.LabeledBy="{Binding ElementName=RebootButtonText}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE777;"/>
                                            <TextBlock x:Name="RebootButtonText" x:Uid="RebootButtonText" Padding="5,0" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="ConfirmShutdown" Padding="8" Margin="10,5" Click="ConfirmShutdown_Click" AutomationProperties.LabeledBy="{Binding ElementName=ShutdownButtonText}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7E8;"/>
                                            <TextBlock x:Name="ShutdownButtonText" x:Uid="ShutdownButtonText" Padding="5,0" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <ProgressBar x:Name="ShutdownProgessBar" IsIndeterminate="True" Visibility="Collapsed" Margin="10"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="30,40,30,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Header" Grid.Row="0" x:Uid="FactoryOrchestrator"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="BootTaskWarning" x:Uid="BootTaskWarning" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="Collapsed" Margin="5"/>
            <NavigationView x:Name="NavView" Grid.Row="3" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" ItemInvoked="NavView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="run" x:Uid="Run" Icon="Play"/>
                    <NavigationViewItem Tag="console" x:Uid="Console" AutomationProperties.LabeledBy="{Binding ElementName=CommandPromptText}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE756;"/>
                            <TextBlock x:Name="CommandPromptText" x:Uid="CommandPromptText" Margin="10, 9"/>
                        </StackPanel>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="apps" x:Uid="Apps" Icon="AllApps" />
                    <NavigationViewItem Tag="save" x:Uid="Save" Icon="Edit"/>
                    <NavigationViewItem Tag="files" x:Uid="Files" Icon="SyncFolder"/>
                    <NavigationViewItem Tag="wdp" x:Uid="WDP" Icon="SwitchApps"/>
                    <NavigationViewItem Tag="about" x:Uid="About" Icon="Help"/>
                </NavigationView.MenuItems>
                <Frame x:Name="ContentFrame" IsTabStop="True" Padding="0, 0, 24, 0"/>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
