src/App/ResultsPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="50,50,50,50" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" x:Uid="BackButton" Grid.Row="0" Grid.Column="0" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" />
        <StackPanel x:Name="HeaderStack" Grid.Row="0" Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button x:Name="PreviousRunButton" Click="PreviousRunButton_Click" Visibility="Visible" IsEnabled="False" AutomationProperties.LabeledBy="{Binding ElementName=PrevText}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Back" />
                    <TextBlock x:Name="PrevText" x:Uid="PrevText" Padding="5,0" TextWrapping="Wrap" />
                </StackPanel>
            </Button>
            <TextBlock x:Name="TaskHeader" Text="" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}" IsTextSelectionEnabled="True" AutomationProperties.LiveSetting="Assertive"/>
            <Button x:Name="NextRunButton" Click="NextRunButton_Click" Visibility="Visible" IsEnabled="False" AutomationProperties.LabeledBy="{Binding ElementName=NextText}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Forward" />
                    <TextBlock x:Name="NextText" x:Uid="NextText" Padding="5,0" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel x:Name="TaskPathStack" Grid.Row="1" Grid.Column="1" Margin="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="TaskPathConst" Text="Path:" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock x:Name="TaskPath" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" IsTextSelectionEnabled="True"/>
        </StackPanel>
        <Grid x:Name="TestArgsStack" Grid.Row="2" Grid.Column="1" Margin="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ArgsConst" x:Uid="ArgumentsBlock" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" />
            <TextBlock x:Name="Args" Text="" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5" TextWrapping="NoWrap" IsTextSelectionEnabled="True"/>
        </Grid>
        <Grid x:Name="TaskRunStack" Grid.Row="3" Grid.Column="1" Margin="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TaskGuidConst" x:Uid="TaskGuidConst" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Grid.Column="0"/>
            <TextBlock x:Name="TaskGuid" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" IsTextSelectionEnabled="True" Grid.Column="1"/>
            <TextBlock x:Name="TaskRunGuidConst" x:Uid="TaskRunGuidConst" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Visibility="Collapsed" Grid.Column="2"/>
            <TextBlock x:Name="TaskRunGuid" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsTextSelectionEnabled="True" Visibility="Collapsed" TextWrapping="Wrap" Grid.Column="3"/>
        </Grid>
        <StackPanel x:Name="TestResultSummaryStack" Grid.Row="4" Grid.Column="1" Margin="0" VerticalAlignment="Center" Orientation="Horizontal" >
            <TextBlock x:Name="OverallTaskResultConst" x:Uid="OverallTaskResultConst" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock x:Name="OverallTaskResult" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" IsTextSelectionEnabled="True"/>
            <TextBlock x:Name="ExitCodeConst" x:Uid="ExitCodeConst" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock x:Name="ExitCode" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" IsTextSelectionEnabled="True"/>
            <!-- TODO: Support TAEF per test case -->
            <!--<TextBlock x:Name="TaefPassedCasesConst" Text="Passed Test Cases:" FontWeight="Bold" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <TextBlock x:Name="TaefPassedCases" Text="" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed" IsTextSelectionEnabled="True"/>
            <TextBlock x:Name="TaefFailedCasesConst" Text="Failed Test Cases:" FontWeight="Bold" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <TextBlock x:Name="TaefFailedCases" Text="" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed" IsTextSelectionEnabled="True"/>
            <TextBlock x:Name="TaefWarningCasesConst" Text="Test Cases with Warnings:" FontWeight="Bold" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <TextBlock x:Name="TaefWarningCases" Text="" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed" IsTextSelectionEnabled="True"/>-->
            <TextBlock x:Name="LastTimeRunConst" x:Uid="LastTimeRunConst" FontWeight="Bold" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <TextBlock x:Name="LastTimeRun" Text="" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" Visibility="Collapsed" IsTextSelectionEnabled="True"/>
            <TextBlock x:Name="RunTimeConst" x:Uid="RunTimeConst" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left"  Visibility="Collapsed"/>
            <TextBlock x:Name="RunTime" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Visibility="Collapsed" IsTextSelectionEnabled="True"/>
        </StackPanel>
        <Grid x:Name="TestResultSummaryStack2" Grid.Row="5" Grid.Column="1" Margin="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LogPathConst" x:Uid="LogPathConst"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"  Margin="5"/>
            <TextBlock x:Name="LogPath" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" IsTextSelectionEnabled="True" TextWrapping="Wrap" Grid.Column="1"  Margin="5"/>
        </Grid>
        <TextBlock x:Name="OutputConst" Grid.Column="1" Grid.Row="6" FontWeight="Bold" VerticalAlignment="Bottom" Padding="5,5,0,5" HorizontalAlignment="Left" Text="Task Output:"/>
        <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="7" Margin="5" ViewChanged="ScrollView_ViewChanged">
            <StackPanel x:Name="OutputStack" VerticalAlignment="Top" Orientation="Vertical" />
        </ScrollViewer>
    </Grid>
</Page>
