src/App/SaveLoadEditPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.SaveLoadEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    xmlns:core="using:Microsoft.FactoryOrchestrator.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Flyout x:Name="SaveFlyout" x:Key="SaveFlyout" Closing="SaveFlyout_Closing">
            <StackPanel>
                <TextBlock x:Name="SaveFlyoutTextHeader" x:Uid="SaveFlyoutTextHeader" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Padding="5"/>
                <TextBox x:Name="SaveFlyoutUserPath" Text="" KeyDown="ConfirmSave_KeyDown" AutomationProperties.LabeledBy="{Binding ElementName=SaveFlyoutTextHeader}" TextChanged="SaveFlyout_TextChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CancelSave" Padding="5" Margin="5" Click="CancelSave_Click" AutomationProperties.Name="Cancel Save" IsEnabled="False">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                    <Button x:Name="ConfirmSave" Padding="5" Margin="5" Click="ConfirmSave_Click" AutomationProperties.Name="Confirm Save" IsEnabled="False">
                        <SymbolIcon Symbol="Save"/>
                    </Button>
                    <ProgressBar x:Name="SaveProgressBar" Margin="5" IsIndeterminate="True" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="LoadFlyout" x:Key="LoadFlyout" Closing="LoadFlyout_Closing">
            <StackPanel>
                <TextBlock x:Name="LoadFlyoutTextHeader" Text="" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Padding="5"/>
                <TextBox x:Name="LoadFlyoutUserPath" Text="" KeyDown="ConfirmLoad_KeyDown" AutomationProperties.LabeledBy="{Binding ElementName=LoadFlyoutTextHeader}" TextChanged="LoadFlyout_TextChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CancelLoad" Padding="5" Margin="5" Click="CancelLoad_Click" AutomationProperties.Name="Cancel load" IsEnabled="False">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                    <Button x:Name="ConfirmLoad" Padding="5" Margin="5" Click="ConfirmLoad_Click" AutomationProperties.Name="Confirm load" IsEnabled="False">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>
                    <ProgressBar x:Name="LoadProgressBar" Margin="5" IsIndeterminate="True" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="DeleteFlyout" x:Key="DeleteFlyout" >
            <StackPanel>
                <TextBlock x:Name="DeleteFlyoutTextHeader" x:Uid="DeleteFlyoutTextHeader" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Padding="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CancelDelete" Padding="5" Margin="5" Click="CancelDelete_Click" AutomationProperties.Name="Cancel Delete">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                    <Button x:Name="ConfirmDelete" Padding="5" Margin="5" Click="ConfirmDelete_Click" AutomationProperties.Name="Confirm Delete">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters/>
                </VisualState>
                <VisualState x:Name="MediumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ManageTaskListsPanel.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ManageTaskListsPanel.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ManageTaskListsPanel" Orientation="Horizontal">
            <Button x:Name="LoadFolderButton" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LoadFolderButton_Click" FlyoutBase.AttachedFlyout="{StaticResource LoadFlyout}" AutomationProperties.LabeledBy="{Binding ElementName=LoadFolderText}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenLocal"/>
                    <TextBlock x:Name="LoadFolderText" x:Uid="LoadFolderText" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="LoadFileButton" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LoadFileButton_Click" FlyoutBase.AttachedFlyout="{StaticResource LoadFlyout}" AutomationProperties.LabeledBy="{Binding ElementName=ImportText}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile"/>
                    <TextBlock x:Name="ImportText" x:Uid="ImportText" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="NewListButton" Grid.Row="4" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="NewListButton_Click" FlyoutBase.AttachedFlyout="{StaticResource LoadFlyout}" AutomationProperties.LabeledBy="{Binding ElementName=NewText}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock x:Name="NewText" x:Uid="NewText" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel x:Name="ExistingPanel"  Grid.Row="6" Orientation="Horizontal">
            <TextBlock x:Uid="ExistingText" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap">
            </TextBlock> 
            <SymbolIcon x:Uid="ExistingTooltip" Symbol="Important" Margin="2,0,0,0"/>
        </StackPanel>
        <ListView x:Name="TaskListsView" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" SelectionMode="None" AllowDrop="True" IsItemClickEnabled="False" CanDragItems="True" CanReorderItems="True" IsSwipeEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Enabled" ItemsSource="{x:Bind TaskListCollection, Mode=TwoWay}" DragItemsCompleted="TaskListsView_DragItemsCompleted" LayoutUpdated="TaskListsView_LayoutUpdated" XYFocusKeyboardNavigation="Enabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="ItemGrid">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="WideLayout">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1080"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters/>
                                            </VisualState>
                                            <VisualState x:Name="MediumLayout">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="MoveButtonsPanel.(Grid.Row)" Value="1"></Setter>
                                                    <Setter Target="ManageTaskListsButtonsPanel.(Grid.Row)" Value="1"></Setter>
                                                    <Setter Target="MoveButtonsPanel.(Grid.Column)" Value="0"></Setter>
                                                    <Setter Target="ManageTaskListsButtonsPanel.(Grid.Column)" Value="0"></Setter>  
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="SmallLayout">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="MoveButtonsPanel.(Grid.Row)" Value="1"></Setter>
                                                    <Setter Target="ManageTaskListsButtonsPanel.(Grid.Row)" Value="1"></Setter>
                                                    <Setter Target="MoveButtonsPanel.(Grid.Column)" Value="0"></Setter>
                                                    <Setter Target="ManageTaskListsButtonsPanel.(Grid.Column)" Value="0"></Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <ContentPresenter Grid.Column="0" Grid.Row="0"/>

                                    <StackPanel x:Name="MoveButtonsPanel" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        
                                    </StackPanel>

                                    <StackPanel x:Name="ManageTaskListsButtonsPanel" Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <Button x:Name="Up" Margin="5,0,5,0" Click="MoveUpButton_Click"  Background ="{ThemeResource SystemAccentColor}" AutomationProperties.Name="Move up the task list">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE110;"/>
                                        </Button>
                                        <Button x:Name="Down" Margin="5,0,5,0" Click="MoveDownButton_Click" Background ="{ThemeResource SystemAccentColor}" AutomationProperties.Name="Move down task list">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74B;"/>
                                        </Button>
                                        <Button x:Name="EditListButton" Margin="10,0,5,0" x:Uid="EditTaskListButton" Click="EditListButton_Click" AutomationProperties.Name="Edit Task List">
                                            <SymbolIcon Symbol="Edit"/>
                                        </Button>
                                        <Button x:Name="SaveListButton" Click="SaveListButton_Click" FlyoutBase.AttachedFlyout="{StaticResource SaveFlyout}" AutomationProperties.Name="Export Task List" ToolTipService.ToolTip="Export TaskList">
                                            <SymbolIcon Symbol="Save"/>
                                        </Button>
                                        <Button x:Name="DeleteListButton" Margin="5,0,5,0" Click="DeleteListButton_Click" FlyoutBase.AttachedFlyout="{StaticResource DeleteFlyout}" AutomationProperties.Name="Delete task list">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                        </Button>
                                    </StackPanel>


                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="core:TaskListSummary">
                    <TextBlock x:Name="TaskListName" Text="{x:Bind Name}" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="SaveAllButton" Margin="5,0" Flyout="{StaticResource SaveFlyout}" AutomationProperties.LabeledBy="{Binding ElementName=SaveAll}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA35;"/>
                    <TextBlock x:Name="SaveAll" x:Uid="SaveAll" TextWrapping="Wrap" Margin="5,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteAllButton" Click="DeleteAllButton_Click" AutomationProperties.LabeledBy="{Binding ElementName=DeleteAll}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                    <TextBlock x:Name="DeleteAll" x:Uid="DeleteAll" TextWrapping="Wrap" Margin="5,0"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Page>
