src/App/TaskListExecutionPage.xaml

<Page
    x:Class="Microsoft.FactoryOrchestrator.UWP.TaskListExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.FactoryOrchestrator.Core"
    xmlns:local="using:Microsoft.FactoryOrchestrator.UWP"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <local:TaskStatusDataBindingConverter x:Key="TaskStatusDataBindingConverter"/>
        <DataTemplate x:DataType="core:TaskListSummary" x:Key="TaskListItemTemplate_NotRun">
            <Grid x:Name="TaskListItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="TaskListStatus" Text="{x:Bind Status, Converter={StaticResource TaskStatusDataBindingConverter}}" VerticalAlignment="Center" Margin="10,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="buttonGroup">
                    <Button x:Name="RunListButton" x:Uid="RunListButton" Margin="10,0,0,0" Click="RunListButton_Click">
                        <SymbolIcon Symbol="Play" x:Uid="RunListButton"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="core:TaskListSummary" x:Key="TaskListItemTemplate_Running">
            <Grid x:Name="TaskListItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="TaskListStatus" Text="{x:Bind Status, Converter={StaticResource TaskStatusDataBindingConverter}}" VerticalAlignment="Center" Margin="10,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="buttonGroup">
                    <Button x:Name="PauseListButton" x:Uid="PauseListButton" Margin="10,0,5,0" Click="PauseListButton_Click">
                        <SymbolIcon Symbol="Pause" x:Uid="PauseListButton"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="core:TaskListSummary" x:Key="TaskListItemTemplate_Paused">
            <Grid x:Name="TaskListItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="TaskListStatus" Text="{x:Bind Status, Converter={StaticResource TaskStatusDataBindingConverter}}" VerticalAlignment="Center" Margin="10,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="buttonGroup">
                    <Button x:Name="ResumeListButton" x:Uid="ResumeListButton" Margin="10,0,5,0" Click="ResumeListButton_Click">
                        <SymbolIcon Symbol="Play" x:Uid="ResumeListButton"/>
                    </Button>
                    <Button x:Name="RestartListButton" x:Uid="RestartListButton" Click="RestartListButton_Click">
                        <SymbolIcon Symbol="Refresh" x:Uid="RestartListButton"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="core:TaskListSummary" x:Key="TaskListItemTemplate_Completed">
            <Grid x:Name="TaskListItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="TaskListStatus" Text="{x:Bind Status, Converter={StaticResource TaskStatusDataBindingConverter}}" VerticalAlignment="Center" Margin="10,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="buttonGroup">
                    <Button x:Name="RestartListButton" x:Uid="RerunListButton" Margin="10,0,0,0" Click="RestartListButton_Click" >
                        <SymbolIcon Symbol="Play" x:Uid="RerunListButton"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="local:TaskBaseWithTemplate" x:Key="RetryTaskBaseTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TaskStatus" Text="{x:Bind Task, Converter={StaticResource TaskStatusDataBindingConverter}, ConverterParameter=TaskBase}" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" />
                <Button x:Name="RetryTaskButton" x:Uid="RetryTaskButton" Grid.Column="1">
                    <SymbolIcon Symbol="Refresh" x:Uid="RetryTaskButton"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="local:TaskBaseWithTemplate" x:Key="NormalTaskBaseTemplate">
            <TextBlock x:Name="TaskStatus" Text="{x:Bind Task, Converter={StaticResource TaskStatusDataBindingConverter}, ConverterParameter=TaskBase}" VerticalAlignment="Center" Margin="10,0" />
        </DataTemplate>
        <local:TaskListViewSelector x:Key="TaskListViewSelector"
                                    Completed="{StaticResource TaskListItemTemplate_Completed}"
                                    Running="{StaticResource TaskListItemTemplate_Running}"
                                    NotRun="{StaticResource TaskListItemTemplate_NotRun}"
                                    Paused="{StaticResource TaskListItemTemplate_Paused}"/>
        <local:ResultsViewSelector x:Key="ResultsViewSelector"
                                   Normal="{StaticResource NormalTaskBaseTemplate}"
                                   RetryButtonShown="{StaticResource RetryTaskBaseTemplate}"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="TaskListsText" x:Uid="TaskListsText" Grid.Column="0" Grid.Row="0" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            <Button x:Name="RunAllButton" x:Uid="RunAllButton" Click="RunAllButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="TasksText" x:Uid="TasksText" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <!-- Uses TaskListItemTemplate defined in page resources -->
        <ScrollViewer x:Name="TaskListsScrollView" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="1">
            <Grid x:Name="TaskListsScrollGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="TaskListsView" Grid.Column="0" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind TaskListCollection, Mode=OneWay}" SelectionMode="Single" SelectionChanged="TaskListsView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="core:TaskListSummary">
                            <TextBlock x:Name="TaskListName" Text="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}" VerticalAlignment="Center" Margin="10,0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="TaskListsResultsAndButtonsView" Grid.Column="1" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind TaskListCollection, Mode=OneWay}" ItemTemplateSelector="{StaticResource TaskListViewSelector}" SelectionMode="Single" HorizontalAlignment="Right" SelectionChanged="TaskListsResultsAndButtonsView_SelectionChanged"/>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="TestsScrollView" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1" >
            <Grid x:Name="TestsScrollGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressRing x:Name="LoadingTasksRing" Grid.ColumnSpan="2" IsActive="False" Width="100" Height="100"/>
                <ListView x:Name="ActiveTestsView" Grid.Column="0" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind ActiveListCollection, Mode=OneWay}" SelectionMode="Single" ItemClick="ActiveTestsResultsView_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:TaskBaseWithTemplate">
                            <TextBlock x:Name="TaskName" Text="{x:Bind Task.Name}" ToolTipService.ToolTip="{x:Bind Task.Name}" VerticalAlignment="Center" Margin="10,0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="ActiveTestsResultsView" Grid.Column="1" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind ActiveListCollection, Mode=OneWay}" ItemTemplateSelector="{StaticResource ResultsViewSelector}"  SelectionMode="Single" ItemClick="ActiveTestsResultsView_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Right"/>
            </Grid>
        </ScrollViewer>

        <TextBlock x:Name="ResultsPreviewTaskName" Margin="0,5" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}" IsTextSelectionEnabled="True"/>
        <ScrollViewer x:Name="ResultsPreviewScrollView"  Margin="0,5" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed" ViewChanged="ResultsPreviewScrollView_ViewChanged">
            <local:ResultsPage x:Name="ResultsPageEmbedded" SizeChanged="ResultsPageEmbedded_SizeChanged"/>
        </ScrollViewer>
    </Grid>
</Page>
